$naranja: #0079D9

// Cool
$navy: #001F3F
$blue: #0074D9
$aqua: #7FDBFF
$teal: #39CCCC
$olive: #3D9970
$green: #2ECC40
$lime: #01FF70

// Warm
$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136
$fuchsia: #F012BE
$purple: #B10DC9
$maroon: #85144B

// Grayscale
$white: #FFFFFF
$silver: #DDDDDD
$gray: #AAAAAA
$black: #111111

//letras
$font-family: Arial, Sans-serif
$font-size: 16px

body 
    background: #fff
    font-family: $font-family
    font-size: $font-size
a 
    color: $naranja
    font-size: $font-size
h2 
    color: $naranja
    font-size: $font-size


