//main

.main
    //estilos del main
    article
        //estilos del article
        padding: 1.5em
        background: $color-primario
        margin-bottom: 1.5em
        box-shadow: 5px 5px 2px #000
        h2 
            //estilos del
            color: $color-primario
    

