// Cool
$navy: #001F3F
$blue: #0074D9
$aqua: #7FDBFF
$teal: #39CCCC
$olive: #3D9970
$green: #2ECC40
$lime: #01FF70

// Warm
$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136
$fuchsia: #F012BE
$purple: #B10DC9
$maroon: #85144B

// Grayscale
$white: #FFFFFF
$silver: #DDDDDD
$gray: #AAAAAA
$black: #111111

//variables    
$naranja: #0079D9
$color-primario: #0074D9

//letras
$font-family: Arial, Sans-serif
$font-size: 16px

//Mixins
=border-radius($radio)
    //prefijo moz mozilla ms microsoft
    -webkit-border-radius: $radio
    -moz-border-radius: $radio
    -ms-border-radius: $radio
    border-radius: $radio



