//header

header 
    margin-bottom: 1.5em
    nav 
        //estilos del nav
        a 
            //estilos del a deben estar correctamente identado (anidacion dentro de otro)
            padding: 1em
            color: #fff
            text-decoration: none
            background: $color-primario
            display: inline-block
            margin-right: 1em
            border-radius: 5px
            //y que tenga estado hover
            &:hover
                //estilos
                text-decoration: none
                background: #FF851B