<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clase 14</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>

       <header>
            <!--creando imagen del logotipo-->
            <div class="logotipo">
                <img src="imagen/axpeerd.jpg" width="70" alt="Logotipo de AxpeerD">
            </div>

            <!--menu de navegacion =nav -->
            <nav>
                <!--lista = ul-->
                <ul>
                    <!--elementos para cada elemento= li y dentro esta el enlace-->
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>

       </header>

        <!--encerrando contenido primario y secundario = section y main es contenedor-->
       <section class="main">

            <!--otro section pero con clase articles donde identifica contenido principal-->
            <section class="articles">

                <!--agrega articulos = article (google le da importancia por se contenido principal)-->
                <article>
                    <h2>Este es el titulo de mi sitio web</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis voluptatum corporis, quis facere ut fuga quod 
                        dolorem perferendis, quasi totam dolore! Praesentium mollitia
                        quibusdam cum necessitatibus dicta animi suscipit veritatis?
                    </p>
                </article>

                <article>
                    <h2>Este es el titulo de mi sitio web</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis voluptatum corporis, quis facere ut fuga quod 
                        dolorem perferendis, quasi totam dolore! Praesentium mollitia
                        quibusdam cum necessitatibus dicta animi suscipit veritatis?
                    </p>
                </article>             
            </section>

            <!--aside es fuera o contenido no muy importante (contenido secundario)-->
            <aside>
                <h3>Este es mi Siderbar( contenido secundario donde va imagenes, publicidad, etc)</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Officiis voluptatum corporis, quis facere ut fuga quod 
                    dolorem perferendis, quasi totam dolore! Praesentium mollitia
                    quibusdam cum necessitatibus dicta animi suscipit veritatis?
                </p>
            </aside>
       </section>

        <!--Pie de pagina-->
       <footer>
        <p>Antony Rosales - AxpeerD 2021 new path</p>
       </footer>

        <!--Diccionario de lineas-->
       <!--
        section = se usa en cualquier seccion de la pagina donde se copea y pega
        article = es el articulo donde va contenido importante para el lector
        aside = para especificar que ira contenido secundario
        footer = para pie de pagina
        div = agregar contenido por que ya no tienen valor importante al navegador
        header = es el encabezado
        nav = donde va el menu
        -->
       
    </body>
</html>
